total 1152
drwxr-xr-x  3 root root    4096 Jul 31  2020 acpi
-rw-r--r--  1 root root    3028 Jul 31  2020 adduser.conf
drwxr-xr-x  3 root root    4096 Jul 31  2020 alsa
drwxr-xr-x  2 root root   12288 May 12 16:28 alternatives
-rw-r--r--  1 root root     401 Jul 17  2019 anacrontab
drwxr-xr-x  8 root root    4096 Dec 20 11:52 apache2
-rw-r--r--  1 root root     433 Oct  2  2017 apg.conf
drwxr-xr-x  5 root root    4096 Jul 31  2020 apm
drwxr-xr-x  3 root root    4096 Jul 31  2020 apparmor
drwxr-xr-x  7 root root    4096 Apr 28 09:27 apparmor.d
drwxr-xr-x  4 root root    4096 Feb  3 06:38 apport
-rw-r--r--  1 root root     769 Jan 18  2020 appstream.conf
drwxr-xr-x  7 root root    4096 May  9 09:07 apt
drwxr-xr-x  3 root root    4096 Jul 31  2020 avahi
-rw-r--r--  1 root root    2319 Feb 25  2020 bash.bashrc
-rw-r--r--  1 root root      45 Jan 26  2020 bash_completion
drwxr-xr-x  2 root root    4096 Mar 10 09:27 bash_completion.d
-rw-r--r--  1 root root     367 Apr 15  2020 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 Apr 22  2020 binfmt.d
drwxr-xr-x  2 root root    4096 Jul 31  2020 bluetooth
-rw-r-----  1 root root      33 Jul 31  2020 brlapi.key
drwxr-xr-x  7 root root    4096 Jul 31  2020 brltty
-rw-r--r--  1 root root   26916 Mar  4  2020 brltty.conf
drwxr-xr-x  3 root root    4096 Jul 31  2020 ca-certificates
-rw-r--r--  1 root root    6569 Feb  3 06:38 ca-certificates.conf
-rw-r--r--  1 root root    6505 Nov  5  2020 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root    4096 Jul 31  2020 calendar
drwxr-s---  2 root dip     4096 Oct 26  2020 chatscripts
drwxr-xr-x  2 root root    4096 Oct 27  2020 console-setup
drwxr-xr-x  2 root root    4096 Mar 11 08:29 containerd
drwxr-xr-x  2 root root    4096 Jul 31  2020 cracklib
drwxr-xr-x  2 root root    4096 Oct 26  2020 cron.d
drwxr-xr-x  2 root root    4096 May  2 18:23 cron.daily
drwxr-xr-x  2 root root    4096 Jul 31  2020 cron.hourly
drwxr-xr-x  2 root root    4096 Jul 31  2020 cron.monthly
-rw-r--r--  1 root root    1042 Feb 14  2020 crontab
drwxr-xr-x  2 root root    4096 Feb 10 23:08 cron.weekly
drwxr-xr-x  5 root lp      4096 May 12 17:27 cups
drwxr-xr-x  2 root root    4096 Nov 20 16:10 cupshelpers
drwxr-xr-x  4 root root    4096 Jul 31  2020 dbus-1
drwxr-xr-x  4 root root    4096 Jul 31  2020 dconf
-rw-r--r--  1 root root    2969 Aug  3  2019 debconf.conf
-rw-r--r--  1 root root      13 Dec  5  2019 debian_version
drwxr-xr-x  3 root root    4096 May  9 09:49 default
-rw-r--r--  1 root root     604 Sep 16  2018 deluser.conf
drwxr-xr-x  2 root root    4096 Jul 31  2020 depmod.d
drwxr-xr-x  4 root root    4096 Mar 27 08:55 dhcp
drwxr-xr-x  2 root root    4096 Oct 26  2020 dictionaries-common
drwxr-xr-x  2 root root    4096 Jan 26 19:49 docker
drwxr-xr-x  4 root root    4096 Dec 17 22:15 dpkg
-rw-r--r--  1 root root     685 Feb 14  2020 e2scrub.conf
drwxr-xr-x  3 root root    4096 Jul 31  2020 emacs
-rw-r--r--  1 root root     106 Oct 26  2020 environment
drwxr-xr-x  2 root root    4096 Jul 31  2020 environment.d
-rw-r--r--  1 root root    1816 Dec 27  2019 ethertypes
drwxr-xr-x  3 root root    4096 Apr 28 09:27 firefox
drwxr-xr-x  4 root root    4096 Jul 31  2020 fonts
-rw-r--r--  1 root root      20 Feb 10  2020 fprintd.conf
-rw-rw-r--  1 root root     675 Oct 26  2020 fstab
-rw-r--r--  1 root root     280 Jun 20  2014 fuse.conf
drwxr-xr-x  3 root root    4096 Jul 31  2020 fwupd
-rw-r--r--  1 root root    2584 Feb  1  2020 gai.conf
-rw-r--r--  1 root root    4372 May 18  2020 gamemode.ini
drwxr-xr-x  2 root root    4096 Oct 26  2020 gdb
drwxr-xr-x  8 root root    4096 Feb 10 23:08 gdm3
drwxr-xr-x  2 root root    4096 Jul 31  2020 geoclue
drwxr-xr-x  4 root root    4096 Jul 31  2020 ghostscript
drwxr-xr-x  3 root root    4096 Jul 31  2020 glvnd
drwxr-xr-x  2 root root    4096 Jul 31  2020 gnome
drwxr-xr-x  2 root root    4096 Jul 31  2020 groff
-rw-r--r--  1 root root    1132 Feb  9 12:27 group
-rw-r--r--  1 root root    1120 Feb  9 12:15 group-
drwxr-xr-x  2 root root    4096 May  2 18:23 grub.d
-rw-r-----  1 root shadow   949 Feb  9 12:27 gshadow
-rw-r-----  1 root shadow   940 Feb  9 12:15 gshadow-
drwxr-xr-x  3 root root    4096 Jul 31  2020 gss
drwxr-xr-x  2 root root    4096 Jul 31  2020 gtk-2.0
drwxr-xr-x  2 root root    4096 Jul 31  2020 gtk-3.0
-rw-r--r--  1 root root    5060 Aug 21  2019 hdparm.conf
-rw-r--r--  1 root root      92 Dec  5  2019 host.conf
-rw-r--r--  1 root root       4 Jul 31  2020 hostid
-rw-r--r--  1 root root      31 Oct 26  2020 hostname
-rw-r--r--  1 root root     326 Apr  8 05:35 hosts
-rw-r--r--  1 root root     411 Jul 31  2020 hosts.allow
-rw-r--r--  1 root root     711 Jul 31  2020 hosts.deny
drwxr-xr-x  2 root root    4096 Jul 31  2020 hp
drwxr-xr-x  3 root root    4096 Jul 31  2020 ifplugd
drwxr-xr-x  2 root root    4096 Apr 18 09:16 init
drwxr-xr-x  2 root root    4096 May  9 09:49 init.d
drwxr-xr-x  5 root root    4096 Mar 20 08:31 initramfs-tools
-rw-r--r--  1 root root    1748 Feb 25  2020 inputrc
drwxr-xr-x  2 root root    4096 Feb 10 23:08 insserv.conf.d
drwxr-xr-x  4 root root    4096 Jul 31  2020 iproute2
-rw-r--r--  1 root root      26 Jan 27 15:10 issue
-rw-r--r--  1 root root      19 Jan 27 15:10 issue.net
drwxr-xr-x  5 root root    4096 Apr 28 09:27 java-11-openjdk
drwxr-xr-x  5 root root    4096 Apr 28 09:27 java-8-openjdk
drwxr-xr-x  6 root root    4096 Jul 31  2020 kernel
-rw-r--r--  1 root root     110 Oct 26  2020 kernel-img.conf
-rw-r--r--  1 root root    1308 Dec  2  2017 kerneloops.conf
drwxr-xr-x  2 root root    4096 May  2 18:23 ldap
-rw-r--r--  1 root root   72895 May  9 09:49 ld.so.cache
-rw-r--r--  1 root root      34 Apr 15  2020 ld.so.conf
drwxr-xr-x  2 root root    4096 Feb 10 23:05 ld.so.conf.d
-rw-r--r--  1 root root     267 Dec  5  2019 legal
-rw-r--r--  1 root root      27 Jan 19  2018 libao.conf
-rw-r--r--  1 root root     191 Feb 18  2020 libaudit.conf
drwxr-xr-x  3 root root    4096 Jul 31  2020 libblockdev
drwxr-xr-x  2 root root    4096 Jul 31  2020 libnl-3
drwxr-xr-x  2 root root    4096 Jun 26  2019 libpaper.d
drwxr-xr-x  2 root root    4096 Apr 25 12:49 libreoffice
drwxr-xr-x  4 root root    4096 Jan 26 16:19 lighttpd
-rw-r--r--  1 root root    2996 Apr 15  2020 locale.alias
-rw-r--r--  1 root root    9438 Feb 10 23:07 locale.gen
lrwxrwxrwx  1 root root      32 Feb  2 19:09 localtime -> /usr/share/zoneinfo/Asia/Kolkata
drwxr-xr-x  5 root root    4096 Oct 26  2020 logcheck
-rw-r--r--  1 root root   10550 Feb  7  2020 login.defs
-rw-r--r--  1 root root     533 Jan 21  2019 logrotate.conf
drwxr-xr-x  2 root root    4096 Apr 10 09:52 logrotate.d
-rw-r--r--  1 root root     104 Jan 27 15:08 lsb-release
-rw-r--r--  1 root root   14867 Feb  1  2019 ltrace.conf
-r--r--r--  1 root root      33 Oct 26  2020 machine-id
-rw-r--r--  1 root root     111 Jan 17  2020 magic
-rw-r--r--  1 root root     111 Jan 17  2020 magic.mime
-rw-r--r--  1 root root   44462 May  9 09:48 mailcap
-rw-r--r--  1 root root     449 Oct 19  2019 mailcap.order
-rw-r--r--  1 root root    5215 Feb 25  2020 manpath.config
-rw-r--r--  1 root root     288 Feb 26  2020 mecabrc
-rw-r--r--  1 root root   24546 Oct 19  2019 mime.types
-rw-r--r--  1 root root     808 Feb 14  2020 mke2fs.conf
drwxr-xr-x  2 root root    4096 Nov 20 16:10 modprobe.d
-rw-r--r--  1 root root     195 Jul 31  2020 modules
drwxr-xr-x  2 root root    4096 Apr 10 09:52 modules-load.d
lrwxrwxrwx  1 root root      19 Oct 26  2020 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root     624 Mar 22  2020 mtools.conf
drwxr-xr-x  4 root root    4096 Feb  2 19:07 mysql
-rw-r--r--  1 root root   10037 Feb  7  2020 nanorc
drwxr-xr-x  2 root root    4096 Jul 31  2020 netplan
drwxr-xr-x  6 root root    4096 Jul 31  2020 network
drwxr-xr-x  8 root root    4096 Jul 31  2020 networkd-dispatcher
drwxr-xr-x  7 root root    4096 Nov 20 16:10 NetworkManager
-rw-r--r--  1 root root      91 Dec  5  2019 networks
drwxr-xr-x  2 root root    4096 Jul 31  2020 newt
-rw-r--r--  1 root root     542 Jul 31  2020 nsswitch.conf
drwxr-xr-x  4 root root    4096 May  9 09:49 openvpn
drwxr-xr-x  2 root root    4096 Jul 31  2020 opt
lrwxrwxrwx  1 root root      21 Jan 27 15:10 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 Oct 26  2020 PackageKit
-rw-r--r--  1 root root     552 Dec 17  2019 pam.conf
drwxr-xr-x  2 root root    4096 Apr 10 09:53 pam.d
-rw-rw-r--  1 root root       3 Oct 26  2020 papersize
-rw-r--r--  1 root root    2847 Feb  9 12:27 passwd
-rw-r--r--  1 root root    2847 Feb  9 12:27 passwd-
drwxr-xr-x  2 root root    4096 Jul 31  2020 pcmcia
drwxr-xr-x  3 root root    4096 Jul 31  2020 perl
drwxr-xr-x  3 root root    4096 Oct 26  2020 php
drwxr-xr-x  4 root root    4096 Jul 31  2020 pki
drwxr-xr-x  3 root root    4096 Jul 31  2020 pm
-rw-r--r--  1 root root    7649 Jul 31  2020 pnm2ppa.conf
drwxr-xr-x  4 root root    4096 Jul 31  2020 polkit-1
-rw-rw-r--  1 root root     350 Oct 26  2020 popularity-contest.conf
drwxr-xr-x  7 root dip     4096 Oct 26  2020 ppp
-rw-r--r--  1 root root     581 Dec  5  2019 profile
drwxr-xr-x  2 root root    4096 Feb 10 23:05 profile.d
-rw-r--r--  1 root root    2932 Apr  2  2013 protocols
drwxr-xr-x  3 root root    4096 Feb 10 23:08 pulse
drwxr-xr-x  2 root root    4096 Mar 14 11:37 python2.7
drwxr-xr-x  2 root root    4096 Jul 31  2020 python3
drwxr-xr-x  2 root root    4096 Feb 28 06:13 python3.8
drwxr-xr-x  2 root root    4096 Feb  9 12:27 rc0.d
drwxr-xr-x  2 root root    4096 Feb  9 12:27 rc1.d
drwxr-xr-x  2 root root    4096 Feb  9 12:27 rc2.d
drwxr-xr-x  2 root root    4096 Feb  9 12:27 rc3.d
drwxr-xr-x  2 root root    4096 Feb  9 12:27 rc4.d
drwxr-xr-x  2 root root    4096 Feb  9 12:27 rc5.d
drwxr-xr-x  2 root root    4096 Feb  9 12:27 rc6.d
drwxr-xr-x  2 root root    4096 Oct 26  2020 rcS.d
lrwxrwxrwx  1 root root      39 Oct 26  2020 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root      13 Dec 16 07:08 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root     887 Apr  1  2013 rpc
-rw-r--r--  1 root root    1382 Feb 11  2020 rsyslog.conf
drwxr-xr-x  2 root root    4096 Jul 31  2020 rsyslog.d
-rw-r--r--  1 root root    5211 Mar 11  2020 rygel.conf
drwxr-xr-x  3 root root    4096 Oct 26  2020 sane.d
drwxr-xr-x  4 root root    4096 Oct 26  2020 security
drwxr-xr-x  2 root root    4096 Jul 31  2020 selinux
-rw-r--r--  1 root root   10593 Nov  7  2019 sensors3.conf
drwxr-xr-x  2 root root    4096 Jul 31  2020 sensors.d
-rw-r--r--  1 root root   14464 Feb 17  2020 services
drwxr-xr-x  3 root root    4096 Jul 31  2020 sgml
-rw-r-----  1 root shadow  1597 Feb  9 12:27 shadow
-rw-r-----  1 root shadow  1597 Feb  9 12:27 shadow-
-rw-r--r--  1 root root     116 Jul 31  2020 shells
drwxr-xr-x  2 root root    4096 Jul 31  2020 skel
drwxr-xr-x  2 root root    4096 Oct 26  2020 snmp
drwxr-xr-x  4 root root    4096 Jul 31  2020 speech-dispatcher
drwxr-xr-x  3 root root    4096 Mar 11 06:21 ssh
drwxr-xr-x  4 root root    4096 Mar 27 08:55 ssl
-rw-r--r--  1 root root      23 Oct 26  2020 subgid
-rw-r--r--  1 root root       0 Jul 31  2020 subgid-
-rw-r--r--  1 root root      23 Oct 26  2020 subuid
-rw-r--r--  1 root root       0 Jul 31  2020 subuid-
-r--r-----  1 root root     755 Feb  3  2020 sudoers
drwxr-xr-x  2 root root    4096 Jan 27 09:33 sudoers.d
-rw-r--r--  1 root root    2351 Feb 14  2020 sysctl.conf
drwxr-xr-x  2 root root    4096 Apr 25 12:49 sysctl.d
drwxr-xr-x  5 root root    4096 Apr 10 09:53 systemd
drwxr-xr-x  2 root root    4096 May  2 18:23 teamviewer
drwxr-xr-x  2 root root    4096 Jul 31  2020 terminfo
drwxr-xr-x  2 root root    4096 Oct 26  2020 thermald
drwxr-xr-x  2 root root    4096 May  9 09:48 thunderbird
-rw-r--r--  1 root root      13 Feb  2 19:09 timezone
drwxr-xr-x  2 root root    4096 Apr 22  2020 tmpfiles.d
drwxr-xr-x  2 root root    4096 Jul 31  2020 ubuntu-advantage
-rw-r--r--  1 root root    1260 Dec 14  2018 ucf.conf
drwxr-xr-x  4 root root    4096 Apr 10 09:53 udev
drwxr-xr-x  2 root root    4096 Jul 31  2020 udisks2
drwxr-xr-x  3 root root    4096 Jul 31  2020 ufw
drwxr-xr-x  3 root root    4096 Apr 10 09:53 update-manager
drwxr-xr-x  2 root root    4096 Apr 10 09:53 update-motd.d
drwxr-xr-x  2 root root    4096 Apr  2  2020 update-notifier
drwxr-xr-x  2 root root    4096 Jul 31  2020 UPower
-rw-r--r--  1 root root    1523 Feb 10  2020 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 Feb 25  2020 usb_modeswitch.d
drwxr-xr-x  2 root root    4096 Jul 31  2020 vim
lrwxrwxrwx  1 root root      23 Oct 26  2020 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root    4096 Jul 31  2020 vulkan
-rw-r--r--  1 root root    4942 Jul 25  2019 wgetrc
drwxr-xr-x  2 root root    4096 Mar  4 06:51 wpa_supplicant
drwxr-xr-x 11 root root    4096 Jul 31  2020 X11
-rw-r--r--  1 root root     642 Sep 24  2019 xattr.conf
drwxr-xr-x  6 root root    4096 Jul 31  2020 xdg
drwxr-xr-x  3 root root    4096 Mar 17 10:35 xml
-rw-r--r--  1 root root     477 Oct  7  2019 zsh_command_not_found
